# socialmediaapp

./: .gitignore  README.md
React/: .env  .eslintcache  README.md  package-lock.json  package.json
React/public/: index.html
React/src/: config.js  index.css  index.js
React/src/context/: EssentialDataContext.js
React/src/services/: PostsApiService.js  auth-api-service.js  file-service.jsx  get-user.js  service.jsx  token-service.js
SocialApp/: pom.xml
SocialApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SocialApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/42ca6b119144eee9454c2fc2933bd548/: segments_2
SocialApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SocialApp/src/main/java/: MainDriver.java  log4j.properties
SocialApp/src/main/java/com/example/: MainDriver.java
SocialApp/src/main/java/com/socialapp/constants/: CommonS3Constants.java
SocialApp/src/main/java/com/socialapp/controller/: FileController.java  LoginController.java  PostController.java  SessionController.java  UserController.java
SocialApp/src/main/java/com/socialapp/dao/: PostDao.java  PostDaoImpl.java  PostRepo.java  S3Repo.java  UserDao.java  UserDaoImpl.java  UserRepo.java
SocialApp/src/main/java/com/socialapp/model/: Post.java  User.java
SocialApp/src/main/java/com/socialapp/service/: UserService.java  UserServiceImpl.java
SocialApp/src/main/java/com/socialapp/servlet/: ApiServlet.java  ForwardingServlet.java  MasterServlet.java  RequestHelper.java
SocialApp/src/main/java/com/socialapp/servlets/: MasterServlet.java
SocialApp/src/main/java/com/socialapp/util/: ConstantUtils.java  GeneralUtils.java  HibernateUtil.java
SocialApp/src/main/java/come/socialapp/util/: LoggingAspect.java
SocialApp/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml
SocialApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SocialApp/src/main/webapp/resources/html/: index.html
SocialApp/src/test/java/: TestDao.java
SocialApp/src/test/java/com/socialapp/doa/: TestS3Repo.java
(+72 files in other folders)
